CostomList/MainWindow.xaml

<Window x:Class="CostomList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CostomList"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="buttonBorder" CornerRadius="10"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter TargetName="buttonBorder" Property="Background" Value="Azure" />
                        <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                    </Trigger>
                </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Menu DockPanel.Dock="Top" MinHeight="25">
            <MenuItem Header="Menu">
                <MenuItem Header="Add" Command="{Binding AddCommand}" />
                <MenuItem Header="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedPhone}" />
            </MenuItem>
        </Menu>
        <ListBox Height="212" HorizontalAlignment="Left" Margin="12,29,0,0" Name="listBox1" VerticalAlignment="Top" Width="479" ItemsSource="{Binding Phones}" SelectedItem="{Binding SelectedPhone}" Style="{StaticResource BlackAndWhite}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding name}" />
                        <TextBlock Text="{Binding phone}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Text="{Binding SelectedPhone.name, UpdateSourceTrigger=PropertyChanged}" Height="23"  HorizontalAlignment="Left" Margin="12,247,0,0" Name="textBox1" VerticalAlignment="Top" Width="188" Style="{StaticResource BlackAndWhite}" />
        <TextBox Text="{Binding SelectedPhone.phone, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="12,276,0,0" Name="textBox2" VerticalAlignment="Top" Width="188" Style="{StaticResource BlackAndWhite}" />
        <Button Content="add" Command="{Binding AddCommand}"  Height="23" HorizontalAlignment="Left" Margin="283,258,0,0" Name="button1" VerticalAlignment="Top" Width="75" Template="{StaticResource btTemplate}" />
        <Button Content="remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedPhone}" Height="23" HorizontalAlignment="Left" Margin="391,258,0,0" Name="button2" VerticalAlignment="Top" Width="75" Template="{StaticResource btTemplate}" />
    </Grid>
</Window>
